# j2cl-devmode-strawman

./: .gitignore  README  app.js  bootstrap.sh  build.sh  devmode.sh  maven-push.sh  pom.xml  primitives.patch
src/main/java/com/vertispan/j2cl/: DevMode.java  FileSeparatorHandler.java  Gwt3Options.java  Gwt3OptionsImpl.java  Gwt3OptionsImplBuilder.java  Gwt3TestOptions.java  ListeningCompiler.java  SingleCompiler.java  StringOptionHandler.java  TestRunner.java
src/main/java/com/vertispan/j2cl/tools/: Closure.java  GwtIncompatiblePreprocessor.java  J2cl.java  Javac.java
src/main/resources/: junit.html
